# PayLink

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pay/link/: ExampleInstrumentedTest.kt  LoginViewModelTest.kt  TransferViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pay/link/: MainActivity.kt
app/src/main/java/com/pay/link/data/local/: AppDatabase.kt
app/src/main/java/com/pay/link/data/local/dao/: AccountDao.kt  TransactionDao.kt
app/src/main/java/com/pay/link/data/local/entities/: AccountEntity.kt  TransactionEntity.kt
app/src/main/java/com/pay/link/data/repositories/account/: AccountRepositoryImpl.kt
app/src/main/java/com/pay/link/data/repositories/auth/: AuthRepository.kt
app/src/main/java/com/pay/link/data/repositories/transaction/: TransactionRepositoryImpl.kt
app/src/main/java/com/pay/link/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  ProgressDialogModule.kt  RepositoryModule.kt
app/src/main/java/com/pay/link/domain/models/: Account.kt  Bank.kt  Transaction.kt  TransactionWithAccountNames.kt
app/src/main/java/com/pay/link/domain/module/: AppModule.kt  FirebaseModule.kt  ProgressDialogModule.kt
app/src/main/java/com/pay/link/domain/repository/: AccountRepository.kt  TransactionRepository.kt
app/src/main/java/com/pay/link/domain/usecases/accounts/: DeleteAllAccountsUseCase.kt  GenerateMockAccountDataUseCase.kt  GetAccountsUseCase.kt
app/src/main/java/com/pay/link/domain/usecases/auth/: GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/pay/link/domain/usecases/common/: GenerateAccountNumberUseCase.kt  GenerateRandomNameUseCase.kt
app/src/main/java/com/pay/link/domain/usecases/transfer/: GetTransactionsUseCase.kt  GetTransactionsWithNamesUseCase.kt  TransferFundsUseCase.kt
app/src/main/java/com/pay/link/domain/usecases/validations/: ValidateEmailAddressUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/pay/link/presentation/adapters/: AccountAutoCompleteAdapter.kt  AccountsAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/pay/link/presentation/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/pay/link/presentation/ui/activities/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/pay/link/presentation/ui/application/: PayLinkApplication.kt
app/src/main/java/com/pay/link/presentation/ui/fragments/history/: TransactionHistoryFragment.kt  TransactionHistoryViewModel.kt  TransactionHistoryViewState.kt
app/src/main/java/com/pay/link/presentation/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/pay/link/presentation/ui/fragments/transfer/: TransferFragment.kt  (+2 more)
app/src/main/java/com/pay/link/presentation/utils/: CustomProgressDialog.kt  InformationDialog.kt  SnackBarManager.kt  ViewBindingDelegate.kt
app/src/main/java/com/pay/link/presentation/utils/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pay/link/presentation/utils/sharedviewmodel/: TransferSharedViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_swap.xml  ic_transfer_down.xml  round_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_transfer_confirmation.xml  custom_snackbar.xml  dialog_generic.xml  dialog_progress.xml  fragment_home.xml  fragment_login.xml  fragment_transaction_history.xml  fragment_transfer.xml  fragment_transfer_confirmation.xml  item_account.xml  item_auto_complete_account.xml  item_transaction_history.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  custom_image_style.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pay/link/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
