[versions]
agp = "8.8.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
hilt = "2.51.1"
ksp = "2.0.21-1.0.28"
firebaseBom = "33.9.0"
googleServices = "4.4.2"
crashlytics = "3.0.3"
room = "2.6.1"
serialization = "2.0.21"
navigation = "2.8.7"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.7"
fragmentKtx = "1.8.6"
swipeRefresh = "1.1.0"
viewmodelKtx = "2.8.7"
gson = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hilt"}
kotlin-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodelKtx" }
android-swipe-refresh-layout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefresh"}
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth"}
room-runtime = {group = "androidx.room" , name = "room-runtime" , version.ref ="room"}
room-compiler = {group = "androidx.room" , name = "room-compiler" , version.ref ="room"}
room-ktx = {group = "androidx.room" , name = "room-ktx" , version.ref ="room"}
navigation-fragment = { group = "androidx.navigation" , name = "navigation-fragment" , version.ref = "navigation"}
navigation-ui = { group = "androidx.navigation" , name = "navigation-ui" , version.ref = "navigation"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin" , version.ref = "navigation"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization" , version.ref = "serialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref ="hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services" , version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics",version.ref = "crashlytics" }
safe-args = { id = "androidx.navigation.safeargs.kotlin" , version.ref = "navigation" }
