<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.history.TransactionHistoryFragment">


    <ImageView
        android:id="@+id/back_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/_8dp"
        android:background="@drawable/round_background"
        android:contentDescription="@string/back"
        android:padding="@dimen/_12dp"
        android:src="@drawable/ic_arrow_back"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:gravity="center"
        android:text="@string/transaction_history"
        app:layout_constraintBottom_toBottomOf="@id/back_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_image_view"
        app:layout_constraintTop_toTopOf="@id/back_image_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_history_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_image_view"
        tools:listitem="" />


</androidx.constraintlayout.widget.ConstraintLayout>